{
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:edge": "cypress run --browser edge",
    "cypress:headless": "cypress run --headless",
    "cypress:report": "cypress run || true"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "nonGlobalStepBaseDir": "cypress/e2e/features"
  },
  "dependencies": {
    "cypress": "^15.8.1",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-multi-reporters": "^2.0.5",
    "fs": "^0.0.1-security",
    "junit-report-merger": "^9.0.3",
    "mocha-junit-reporter": "^2.2.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.4.0",
    "@faker-js/faker": "^9.9.0",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-failed-log": "^2.10.0",
    "cypress-terminal-report": "^7.3.3",
    "cypress-xpath": "^2.0.1",
    "mocha": "^11.7.5"
  }
}
